<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
          <div class="logo">
            <h1>Singolo<span class="logo__star">*</span></h1>
          </div>
          <nav class="header__navigation">
            <ul class="navigation">
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
      </div>
    </header>
    <section class="slider">
      <div class="wrapper">
        <div class="slider__button-left">
          <img src="./assets/images/arrow_left.png" alt="" />
        </div>
          <div class="phone-vertical">
            <img src="./assets/images/iPhone Vertical.png" alt="" />
          </div>
          <div class="phone-horizontal">
            <img src="./assets/images/iPhone Horizontal.png" alt="" />
          </div>
        <div class="slider__button-right">
          <img src="./assets/images/arrow_right.png" alt="" />
        </div>
      </div>
    </section>
    <section class="services">
      <div class="wrapper">
        <div class="services--description">
          <h2>Our Services</h2>
          <p>
            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum.
            Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget
            lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo,
            tortor mauris condimentum nibh.
          </p>
        </div>
        <div class="tools">
          <div class="tools__column">
            <div class="tools__column--element">
              <img src="./assets/images/icons/pensil.png" alt="" />
              <div class="element-description">
                <h3>Custom Design</h3>
                <p>
                  Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam
                  laoreet, viverra lacus ut, ultrices velit.
                </p>
              </div>
            </div>
            <div class="tools__column--element">
              <img src="./assets/images/icons/pensil.png" alt="" />
              <div class="element-description">
                <h3>Custom Design</h3>
                <p>
                  Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam
                  laoreet, viverra lacus ut, ultrices velit.
                </p>
              </div>
            </div>
            <div class="tools__column">
              <div class="tools__column--element">
                <img src="./assets/images/icons/pensil.png" alt="" />
                <div class="element-description">
                  <h3>Custom Design</h3>
                  <p>
                    Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam
                    laoreet, viverra lacus ut, ultrices velit.
                  </p>
                </div>
              </div>
              <div class="tools__column--element">
                <img src="./assets/images/icons/pensil.png" alt="" />
                <div class="element-description">
                  <h3>Custom Design</h3>
                  <p>
                    Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam
                    laoreet, viverra lacus ut, ultrices velit.
                  </p>
                </div>
              </div>
            </div>
            <div class="tools__column">
              <div class="tools__column--element">
                <img src="./assets/images/icons/pensil.png" alt="" />
                <div class="element-description">
                  <h3>Custom Design</h3>
                  <p>
                    Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam
                    laoreet, viverra lacus ut, ultrices velit.
                  </p>
                </div>
              </div>
              <div class="tools__column--element">
                <img src="./assets/images/icons/pensil.png" alt="" />
                <div class="element-description">
                  <h3>Custom Design</h3>
                  <p>
                    Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam
                    laoreet, viverra lacus ut, ultrices velit.
                  </p>
                </div>
              </div>
            </div>
      </div>
    </section>
  </body>
</html>
